{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss style/style.scss estilos/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanM-Fuentes/panaderia_ultimaversion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanM-Fuentes/panaderia_ultimaversion/issues"
  },
  "homepage": "https://github.com/JuanM-Fuentes/panaderia_ultimaversion#readme"
}

